<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.0aedvd60mmfytz13u12gj02v0g6l'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0aedvd60mmfytz13u12gj02v0g6l' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_712413198719840256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;CHEMICAL AND PHARMA PRODUCTS&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_475CB071B8254F7C868DB2C402A29C55]' role='measure' type='quantitative' />
      <column-instance column='[Sector More than 1000]' derivation='InOut' name='[io:Sector More than 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_712413198719840256]' derivation='Year-Trunc' name='[tyr:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
      <group caption='Sector More than 1000' name='[Sector More than 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='YEAR(Financial Year) Set' name='[YEAR(Financial Year) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tyr:Calculation_712413198719840256:ok]' member='#2005-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_712413198719840256:ok]' member='#2006-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_712413198719840256:ok]' member='#2007-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_712413198719840256:ok]' member='#2008-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_712413198719840256:ok]' member='#2010-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6897cd7d-2715-4a7f-9f44-580f8a421b6d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_712413198719840256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712413198719840256]' derivation='Year' name='[yr:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Forecast Indicator:nk]' />
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Financial Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[fVal:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Highest and Lowest Growth over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Highest and Lowest Growth over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_712413198719840256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]' ordering-field='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[Calculation_712413198719840256]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_712413198719840256]' derivation='Quarter' name='[qr:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_712413198719840256]' derivation='Year' name='[yr:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' />
          </filter>
          <manual-sort column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_712413198719840256])' function='order' user:ui-marker='order'>
                <groupfilter from='2000' function='range' level='[yr:Calculation_712413198719840256:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]</column>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Financial Year:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[qr:Calculation_712413198719840256:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Financial Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in FDI from the Previous Year of Financial Year:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[pcdf:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</rows>
        <cols>([federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok] / [federated.0rkcm661v42mcl1agfmfx0y8uw66].[qr:Calculation_712413198719840256:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 10 Sector Which Got Highest FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_712413198719840256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712413198719840256]' derivation='None' name='[none:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Calculation_712413198719840256:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_712413198719840256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_712413198719840256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Calculation_712413198719840256:ok]</column>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Bottom Sector 10 Which got Lowest FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_712413198719840256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_712413198719840256]' derivation='None' name='[none:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Calculation_712413198719840256:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_712413198719840256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_712413198719840256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Calculation_712413198719840256:ok]</column>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_712413198719840256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712413198719840256]' derivation='Year' name='[yr:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_712413198719840256:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[yr:Calculation_712413198719840256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]' />
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_712413198719840256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712413198719840256]' derivation='Year-Trunc' name='[tyr:Calculation_712413198719840256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Financial Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[tyr:Calculation_712413198719840256:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[tyr:Calculation_712413198719840256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6897cd7d-2715-4a7f-9f44-580f8a421b6d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]' />
              <color column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='grouping and sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector More than 1000]' derivation='InOut' name='[io:Sector More than 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[io:Sector More than 1000:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Sector More than 1000:nk]' member='false' />
              <groupfilter function='member' level='[io:Sector More than 1000:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[io:Sector More than 1000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[io:Sector More than 1000:nk]' />
              <text column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk] / [federated.0rkcm661v42mcl1agfmfx0y8uw66].[io:Sector More than 1000:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0rkcm661v42mcl1agfmfx0y8uw66' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkcm661v42mcl1agfmfx0y8uw66'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]' direction='DESC' using='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FDI:</run>
                <run bold='true'><![CDATA[<[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[none:Sector:nk]</rows>
        <cols>[federated.0rkcm661v42mcl1agfmfx0y8uw66].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>FDI IN INDIA 2000-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='49' param='vert' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone fixed-size='34' h='6646' id='50' is-fixed='true' type-v2='title' w='98614' x='693' y='1266'>
            </zone>
            <zone h='90822' id='45' param='horz' type-v2='layout-flow' w='98614' x='693' y='7912'>
              <zone h='90822' id='5' type-v2='layout-basic' w='98614' x='693' y='7912'>
                <zone h='50347' id='14' name='Max FDI' w='21735' x='77572' y='7912'>
                </zone>
                <zone h='40413' id='20' name='Trend of FDI' w='76879' x='693' y='58321'>
                </zone>
                <zone h='50409' id='28' name='Forecast' w='76879' x='693' y='7912'>
                </zone>
                <zone h='40475' id='43' name='Min FDI' w='21735' x='77572' y='58259'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='15' type-v2='layout-basic' w='98614' x='693' y='1266'>
              <zone h='97468' id='13' name='variation' w='49351' x='49956' y='1266'>
              </zone>
              <zone h='97468' id='18' name='Highest and Lowest Growth over Years' w='49263' x='693' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
